<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>PIXEL ART GENERATOR</h1>
    </div>
    <div class="main">
        <div class="options">
            <div class="option">
                <h3>Canvas size:</h3>
                <button id="canvas-smaller">Smaller</button>
                <button id="canvas-larger">Larger</button>
            </div>
        </div>
        <div id="canvas"></div>
    </div>
    <div class="footer">Zac's website</div>
</body>
</html>